{
  "name": "@klarna/nest-lambda-microservice",
  "version": "0.8.7",
  "description": "NestJS based microservice for writing applications that run on AWS Lambda",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/klarna-incubator/nest-lambda-microservice.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "yarn build:clean && yarn build:ts",
    "build:clean": "rm -rf dist",
    "build:ts": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "lint": "eslint '**/*.ts' --fix && prettier . --write --list-different --ignore-unknown && tsc -p tsconfig.json --noEmit",
    "test": "yarn test:unit && yarn test:integration",
    "test:unit": "jest --selectProjects unit --passWithNoTests --runInBand --detectOpenHandles",
    "test:integration": "jest --selectProjects integration --passWithNoTests --runInBand --detectOpenHandles",
    "prettier": "prettier 'src/**/*.ts'",
    "prettier:fix": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "@nestjs/common": "11.1.12",
    "@nestjs/core": "11.1.12",
    "@nestjs/microservices": "11.1.12",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@jest/globals": "30.2.0",
    "@nestjs/testing": "11.1.12",
    "@tsconfig/node20": "20.1.8",
    "@types/aws-lambda": "8.10.159",
    "@types/node": "22.19.2",
    "@types/uuid": "11.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jest": "29.2.1",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "30.2.0",
    "prettier": "3.7.4",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "volta": {
    "node": "20.17.0"
  },
  "license": "Apache-2.0",
  "packageManager": "yarn@4.4.1"
}
